:root {
    /* Kolory tła kart */
    --bright-orange-background: hsl(31, 77%, 52%);
    --dark-cyan-background: hsl(184, 100%, 22%);
    --very-dark-cyan-background: hsl(179, 100%, 13%);
  
    /*Kolory tekstu, przycisków i tła */
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    height: 100%;
  }
  body {
    background: var(--very-light-gray);
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cards-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    min-height: 90%;
    max-width: 90%;

  }
  .card {
      display: grid;
      grid-template-rows: 1fr 1fr auto 1fr;
      padding: 35px;
  }
  .card__title {
      color: var(--very-light-gray);
      font-family: "Big Shoulders Display", cursive;
      font-size: 1.7rem;
      text-transform: uppercase;
  }
  .card__description {
      color: var(--transparent-white);
      font-family: "Lexend Deca", sans-serif;
      line-height: 1.8;
  }
  .card-sedan {
    background: var(--bright-orange-background);
  }
  .card-suv {
    background: var(--dark-cyan-background);
  }
  .card-luxury {
    background: var(--very-dark-cyan-background);
  }
  
  .cta-btn {
      width: 128px;
      height: 35px;
      border: 1px solid transparent;
      border-radius: 20px;
      align-self: end;
      font-family: "Lexend Deca", sans-serif;
      cursor: pointer;
  }

  .cta-btn--sedan {
      color: var(--bright-orange-background);
  }

  .cta-btn--suv {
      color: var(--dark-cyan-background);
  }

  .cta-btn--luxury {
      color: var(--very-dark-cyan-background);
  }

/*@media screen and (min-width: 1024px) {
    body {
        font-size: 15px;
    }
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
    .card {
        grid-template-rows: 1fr 1fr auto 1fr;
    }
    .card__title {
        font-size: 2rem;
    }
    .card__description {
        font-size: 0.8rem;
    }
    .cta-btn {
        align-self: center;
    }
} */

@media  screen and (min-width: 1440px) {
    body {
        font-size: 15px;
    }
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        min-height: 48%;
        max-width: 70%;
    }
    .card {
        grid-template-rows: 1fr auto auto 1fr;
        align-items: center;
    }
    .card__title {
        font-size: 2rem;
    }
    .card__description{
        margin: 20px auto auto auto;
    }
}


